# mimikids-game-app-android

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/games/kidsand/mimikids/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/games/kidsand/mimikids/app/android/: Event.kt  GameApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/games/kidsand/mimikids/app/android/data/model/: GuessCategory.kt  GuessWord.kt
app/src/main/java/games/kidsand/mimikids/app/android/data/source/remote/: GameApiService.kt
app/src/main/java/games/kidsand/mimikids/app/android/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/games/kidsand/mimikids/app/android/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/games/kidsand/mimikids/app/android/screens/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/games/kidsand/mimikids/app/android/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: game_fragment.xml  main_activity.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/games/kidsand/mimikids/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
